/* ------------------- */

/* Reset */

/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

/* set up the body */

body {
  background-color: #e7f1ff;
  font-family: "Montserrat", sans-serif;

  line-height: 1.5;

  min-height: 100vh;
}

/* make images easier to work with */

img,
picture {
  max-width: 100%;

  display: block;
}

/* make form elements easier to work with */

input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;

    animation-iteration-count: 1 !important;

    transition-duration: 0.01ms !important;

    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/*         App         */
/* ------------------- */

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  justify-content: space-between;
}
/* ------------------- */
/*    PHONE STATUS     */
/* ------------------- */
.phone-status {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.phone-status-time {
  font-weight: 600;
  font-size: 15px;
}

.phone-vitals > * + * {
  margin-left: 0.5rem;
}
/* ------------------- */
/*    APP HEADER       */
/* ------------------- */
.app-logo {
  margin-left: 1rem;
  margin-top: 1rem;
}
/* ------------------- */
/*      SECTION        */
/* ------------------- */

section {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
}

/* ------------------- */
/*   SECTION HEADER    */
/* ------------------- */
.section-header {
  display: flex;
  flex-direction: column;
}
.section-headline {
  font-weight: 500;
  font-size: 1.5rem;
}

.section-subhead {
  font-size: 0.875rem;
}

/* ------------------- */
/*  TRANSACTIONS INFO  */
/* ------------------- */
.transactions-info {
  display: flex;
  justify-content: space-evenly;
}

.transactions-info > * + * {
  margin-left: 1rem;
}
/* ------------------- */
/*       INFO BOX      */
/* ------------------- */
.info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #fff;
  filter: drop-shadow(0px 16px 16px rgba(50, 50, 71, 0.08))
    drop-shadow(0px 24px 32px rgba(50, 50, 71, 0.08));
}

.info-box-title {
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
}

.info-box-content {
  font-size: 3rem;
  font-weight: 500;
  color: #6979f8;
}

.info-box-subtitle {
  font-size: 0.75rem;
  font-weight: 400;
  color: #999999;
  text-transform: uppercase;
}

/* ----------------------- */
/*  TRANSACTIONS GRAPHICS  */
/* ----------------------- */
.transactions-graphics {
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  filter: drop-shadow(0px 16px 16px rgba(50, 50, 71, 0.08))
    drop-shadow(0px 24px 32px rgba(50, 50, 71, 0.08));
}

.graphics-title {
  font-weight: 600;
  text-transform: capitalize;
}

.graphics-tab-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-left: 0.3rem;
}

.graphics-tab-single {
  color: #6979f8;
  text-transform: capitalize;
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0 1rem 1rem 1rem;
  margin-right: 1rem;
}

.active-tab {
  border-bottom: 6px solid #6979f8;
}

.graphics-container {
  margin-top: 2rem;
}

/* ----------------------- */
/*        MENU BAR         */
/* ----------------------- */
.menu-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #2d14c4;
  color: rgba(255, 255, 255, 0.4);
  margin: 1rem;
  border-radius: 2rem;
}

.menu-bar-item-active {
  color: #fff;
}
